# calcite-demo

./: README.md  pom.xml
data/csv/: EMP.csv
src/main/java/demo/calcite/: CalciteCSVDemo.java  CalciteInMemoryDBDemo.java  CalciteMySQLDBDemo.java  CalcitePreparedStmtDemo.java
